# Ejercicio Data Quality - Perfilado
## Evaluar la calidad de datos de las ventas de productos

Se quiere hacer una evaluación de calidad de datos sobre las ventas (sales) y pagos (payments). Para ello se requiere hacer un análisis de los siguientes puntos:
- Calidad de los datos
- Selección de clave principal
- Identificación de cardinalidad
- Obtener media, varianza y desviacion Estandar, covarianza, correlacion
- Mejorar la calidad.

**Referencia**: “Estadística Descriptiva con Python y Pandas”: https://coderhook.github.io/Descriptive%20Statistics

- Columnas sales:, orderNumber, orderLineNumber, orderDate, shippedDate, requiredDate, customerNumber, employeeNumber, productCode, status, comments, quantityOrdered, priceEach, sales_amount, origin

- Columnas payments:, customerNumber, checkNumber, paymentDate, amount

In [1]:
import pandas as pd
import numpy as np
from tabulate import tabulate

In [2]:
sales_df = pd.read_csv('../Pandas/datos/company_sales/sales.csv')

In [3]:
payments_df = pd.read_csv('../Pandas/datos/company_sales/payments.csv')

## Calidad

### Sales

In [14]:
# Columnas
sales_df.columns = ['orderNumber', 'orderLineNumber', 'orderDate', 'shippedDate', 'requiredDate', 'customerNumber',
                    'employeeNumber', 'productCode', 'status', 'comments', 'quantityOrdered', 'priceEach', 'sales_amount', 'origin']
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   orderNumber      3001 non-null   int64
 1   orderLineNumber  3001 non-null   int64
 2   orderDate        3001 non-null   object
 3   shippedDate      2859 non-null   object
 4   requiredDate     3001 non-null   object
 5   customerNumber   3001 non-null   int64
 6   employeeNumber   3001 non-null   int64
 7   productCode      3001 non-null   object
 8   status           3001 non-null   object
 9   comments         759 non-null    object
 10  quantityOrdered  3001 non-null   int64
 11  priceEach        3001 non-null   float64
 12  sales_amount     3001 non-null   float64
 13  origin           3001 non-null   object
dtypes: float64(2), int64(5), object(7)
memory usage: 328.4+ KB

In [24]:
sales_df.head()

,orderNumber,orderLineNumber,orderDate,shippedDate,requiredDate,customerNumber,employeeNumber,productCode,status,comments,quantityOrdered,priceEach,sales_amount,origin
0,10100,1,0000-00-00,0000-00-00,0000-00-00,363,1216,S24_3969,Shipped,NaN,49,35.29,1729.21,spain
1,10100,2,0000-00-00,0000-00-00,0000-00-00,363,1216,S18_2248,Shipped,NaN,50,55.09,2754.50,spain
2,10100,3,0000-00-00,0000-00-00,0000-00-00,363,1216,S18_1749,Shipped,NaN,30,136.00,4080.00,spain
3,10100,4,0000-00-00,0000-00-00,0000-00-00,363,1216,S18_4409,Shipped,NaN,22,75.46,1660.12,spain
4,10101,1,0000-00-00,0000-00-00,0000-00-00,128,1504,S18_2795,Shipped,Check on availability.,26,167.06,4343.56,spain

In [16]:
sales_df.tail()

,orderNumber,orderLineNumber,orderDate,shippedDate,requiredDate,customerNumber,employeeNumber,productCode,status,comments,quantityOrdered,priceEach,sales_amount,origin
2996,10425,9,0000-00-00,NaN,0000-00-00,119,1370,S24_2300,In Process,NaN,49,127.79,6261.71,spain
2997,10425,10,0000-00-00,NaN,0000-00-00,119,1370,S18_2432,In Process,NaN,19,48.62,923.78,spain
2998,10425,11,0000-00-00,NaN,0000-00-00,119,1370,S32_1268,In Process,NaN,41,83.79,3435.39,spain
2999,10425,12,0000-00-00,NaN,0000-00-00,119,1370,S10_4962,In Process,NaN,38,131.49,4996.62,spain
3000,10425,13,0000-00-00,NaN,0000-00-00,119,1370,S18_4600,In Process,NaN,38,107.76,4094.88,spain

In [17]:
sales_df.sample(20)

,orderNumber,orderLineNumber,orderDate,shippedDate,requiredDate,customerNumber,employeeNumber,productCode,status,comments,quantityOrdered,priceEach,sales_amount,origin
2974,10422,1,0000-00-00,NaN,0000-00-00,157,1216,S18_1367,In Process,NaN,25,47.44,1186.00,spain
2575,10374,3,0000-00-00,0000-00-00,0000-00-00,333,1611,S24_1785,Shipped,NaN,46,107.23,4932.58,spain
2620,10380,5,0000-00-00,0000-00-00,0000-00-00,141,1370,S24_2022,Shipped,NaN,27,37.63,1016.01,spain
888,10193,9,0000-00-00,0000-00-00,0000-00-00,471,1611,S24_2022,Shipped,NaN,20,44.80,896.00,spain
872,10192,9,0000-00-00,0000-00-00,0000-00-00,363,1216,S18_3685,Shipped,NaN,45,125.74,5658.30,spain
1570,10271,6,0000-00-00,0000-00-00,0000-00-00,124,1165,S24_2840,Shipped,NaN,38,28.64,1088.32,spain
2726,10391,6,0000-00-00,0000-00-00,0000-00-00,276,1611,S18_2949,Shipped,NaN,32,99.28,3176.96,spain
2227,10336,4,0000-00-00,0000-00-00,0000-00-00,172,1337,S24_1444,Shipped,Customer requested that DHL is used for this s...,45,49.71,2236.95,spain
365,10141,9,0000-00-00,0000-00-00,0000-00-00,334,1501,S18_3232,Shipped,NaN,34,143.94,4893.96,spain
15,10103,6,0000-00-00,0000-00-00,0000-00-00,121,1504,S700_2824,Shipped,NaN,42,94.07,3950.94,spain
2124,10325,6,0000-00-00,0000-00-00,0000-00-00,121,1504,S10_4757,Shipped,NaN,47,111.52,5241.44,spain
869,10192,6,0000-00-00,0000-00-00,0000-00-00,363,1216,S24_1628,Shipped,NaN,47,49.30,2317.10,spain
895,10193,16,0000-00-00,0000-00-00,0000-00-00,471,1611,S18_4933,Shipped,NaN,25,66.28,1657.00,spain
1227,10228,6,0000-00-00,0000-00-00,0000-00-00,173,1188,S24_4258,Shipped,NaN,33,84.73,2796.09,spain
1889,10304,15,0000-00-00,0000-00-00,0000-00-00,256,1370,S24_2022,Shipped,NaN,44,42.11,1852.84,spain
384,10143,3,0000-00-00,0000-00-00,0000-00-00,320,1188,S700_3167,Shipped,Can we deliver the new Ford Mustang models by ...,28,70.40,1971.20,spain
317,10135,17,0000-00-00,0000-00-00,0000-00-00,124,1165,S32_4485,Shipped,NaN,30,91.85,2755.50,spain
1410,10253,1,0000-00-00,0000-00-00,0000-00-00,201,1501,S18_1589,Cancelled,Customer disputed the order and we agreed to c...,24,103.29,2478.96,spain
1784,10291,12,0000-00-00,0000-00-00,0000-00-00,448,1504,S18_2949,Shipped,NaN,47,99.28,4666.16,spain
2952,10419,8,0000-00-00,0000-00-00,0000-00-00,382,1401,S24_3856,Shipped,NaN,70,112.34,7863.80,spain

In [18]:
sales_df['orderDate'].unique()

array(['0000-00-00', '2038-09-00'], dtype=object)

In [25]:
sales_df['orderDate'].value_counts()

orderDate
0000-00-00    2998
2038-09-00       3
Name: count, dtype: int64

In [20]:
sales_df_clean = sales_df.drop(columns=['orderDate', 'shippedDate', 'requiredDate','comments'])
sales_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   orderNumber      3001 non-null   int64
 1   orderLineNumber  3001 non-null   int64
 2   customerNumber   3001 non-null   int64
 3   employeeNumber   3001 non-null   int64
 4   productCode      3001 non-null   object
 5   status           3001 non-null   object
 6   quantityOrdered  3001 non-null   int64
 7   priceEach        3001 non-null   float64
 8   sales_amount     3001 non-null   float64
 9   origin           3001 non-null   object
dtypes: float64(2), int64(5), object(3)
memory usage: 234.6+ KB

In [26]:
sales_df_clean.isna().sum()

orderNumber        0
orderLineNumber    0
customerNumber     0
employeeNumber     0
productCode        0
status             0
quantityOrdered    0
priceEach          0
sales_amount       0
origin             0
dtype: int64

In [27]:
sales_df_clean.duplicated().sum()

np.int64(5)

In [23]:
sales_df_clean[sales_df_clean.duplicated()]

,orderNumber,orderLineNumber,customerNumber,employeeNumber,productCode,status,quantityOrdered,priceEach,sales_amount,origin
28,10104,2,141,1370,S50_1514,Shipped,32,53.31,1705.92,spain
2861,10410,2,357,1612,S18_3136,Shipped,34,84.82,2883.88,spain
2895,10413,6,175,1323,S32_3207,Shipped,24,56.55,1357.20,spain
2945,10419,1,382,1401,S18_1589,Shipped,37,100.80,3729.60,spain
2990,10425,3,119,1370,S18_2238,In Process,28,147.36,4126.08,spain